os: osx
before_install:
 - brew install go --with-cc-all
 - brew install docker
 - brew install maven
 - docker pull karalabe/xgo-latest
 - go get github.com/karalabe/xgo
script:
 - mvn clean install
 - cp -r runelite-launcher/src/generated-sources ~/.mvnGoLang/.go_path/src/runelite-launcher
 - cd ~/.mvnGoLang/.go_path/src/runelite-launcher && env GOPATH=~/.mvnGoLang/.go_path/ xgo --out target/cross --targets='windows/*,darwin/*,linux/*' ./